[tox]
envlist = py26,py27,pypy,py32,py33,py34,flake827,flake834
minversion=1.8

[testenv]
deps =
    pytest
    coverage
    py26: argparse
commands =
    coverage run --source=envdir/ -m pytest []
    coverage report -m --omit=envdir/test_envdir.py

[testenv:flake827]
basepython = python2.7
deps = flake8
commands = flake8 envdir

[testenv:flake834]
basepython = python3.4
deps = flake8
commands = flake8 envdir
